# job-tracking-IZDandarinov21

./: .gitignore
API/JobTracking.API/: JobTracking.API.csproj  JobTracking.db  Program.cs  ServiceConfiguratorExtensions.cs  appsettings.json
API/JobTracking.API/Controllers/: ApplicationsController.cs  AuthController.cs  JobAdvertisementsController.cs
API/JobTracking.API/Middlewares/: ExceptionHandlingMiddleware.cs
API/JobTracking.Application/: JobTracking.Application.csproj
API/JobTracking.Application/DTOs/Application/: ApplicationCreateDto.cs  ApplicationResponseDto.cs  ApplicationUpdateStatusDto.cs
API/JobTracking.Application/DTOs/JobAdvertisement/: JobAdvertisementCreateDto.cs  JobAdvertisementResponseDto.cs  JobAdvertisementUpdateDto.cs
API/JobTracking.Application/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
API/JobTracking.Application/Interfaces/: IApplicationService.cs  IJobAdvertisementService.cs  IUserService.cs
API/JobTracking.Application/Mappers/: MappingProfile.cs
API/JobTracking.Application/Services/: ApplicationService.cs  JobAdvertisementService.cs  UserService.cs
API/JobTracking.Application/Validators/: ApplicationCreateDtoValidator.cs  ApplicationUpdateStatusDtoValidator.cs  JobAdvertisementCreateDtoValidator.cs  JobAdvertisementUpdateDtoValidator.cs  UserRegisterDtoValidator.cs
API/JobTracking.DataAccess/: AppDbContext.cs  JobTracking.DataAccess.csproj
API/JobTracking.DataAccess/Data/: ApplicationDbContext.cs
API/JobTracking.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
API/JobTracking.DataAccess/Migrations/: 20250519063528_Initial.Designer.cs  20250519063528_Initial.cs  20250701154532_InitialCreate.Designer.cs  20250701154532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/JobTracking.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
API/JobTracking.Domain/Entities/: Application.cs  JobAdvertisement.cs  User.cs
API/JobTracking.Domain/Enums/: ApplicationStatus.cs  UserRole.cs
API/JobTracking.Domain/Filters/Base/: BaseFilter.cs  (+1 more)
WEB/: angular.json
WEB/src/app/: app.component.ts  app.config.ts  app.routes.ts
(+17 files in other folders)
